REACT_APP_XP_NODE=wss://testing-bridge.xp.network:443/node2
REACT_APP_ELRD_NODE=https://devnet-gateway.elrond.com
REACT_APP_ELRD_MINTER=erd1qqqqqqqqqqqqqpgqy4uqmf9v4lcgpgdc2fem2yyzfcryvc8nk4aslu7npm
REACT_APP_ELRD_ESDT=XPNET-50728a
REACT_APP_ELRD_ESDT_NFT=XPNFT-0bf329
REACT_APP_VALIDATOR_SOCK=wss://testing-bridge.xp.network
REACT_APP_TRON_EVENT_REST=https://testing-bridge.xp.network/event_rest

REACT_APP_HECO_MINTER=
REACT_APP_BSC_MINTER=
REACT_APP_ROP_MINTER=0x14253559b6679c331188ef80Af93F0a7a740B76b
REACT_APP_AVA_MINTER=
REACT_APP_POLY_MINTER=
REACT_APP_FTM_MINTER=
REACT_APP_TRON_MINTER=

REACT_APP_HECO_ERC1155=
REACT_APP_BSC_ERC1155=
REACT_APP_ROP_ERC1155=0xD2f38b0eD5624e65611146dd415BEB7037A0C577
REACT_APP_AVA_ERC1155=
REACT_APP_POLY_ERC1155=
REACT_APP_FTM_ERC1155=
REACT_APP_TRON_ERC1155=

REACT_APP_HECO_ERC721=
REACT_APP_BSC_ERC721=
REACT_APP_ROP_ERC721=0x81c550Acb8dd9F948347255dD3d2AF21897f096F
REACT_APP_AVA_ERC721=
REACT_APP_POLY_ERC721=
REACT_APP_FTM_ERC721=
REACT_APP_TRON_ERC721=

REACT_APP_DB=https://testing-bridge.xp.network/db
REACT_APP_XP_EXPLORER=https://testing-explorer.xp.network/#/explorer/query
REACT_APP_ELRD_EXPLORER=https://devnet-explorer.elrond.com/transactions
REACT_APP_HECO_EXPLORER=https://testnet.hecoinfo.com/tx
REACT_APP_BSC_EXPLORER=https://testnet.bscscan.com/tx
REACT_APP_ROP_EXPLORER=https://ropsten.etherscan.io/tx
REACT_APP_AVA_EXPLORER=https://cchain.explorer.avax-test.network/tx
REACT_APP_POLY_EXPLORER=https://mumbai.polygonscan.com/tx
REACT_APP_FTM_EXPLORER=https://explorer.testnet.fantom.network/transactions
REACT_APP_TRON_EXPLORER=https://shasta.tronscan.org/#/transaction
