REACT_APP_XP_NODE=wss://testing-bridge.xp.network:443/node
REACT_APP_ELRD_NODE=https://devnet-api.elrond.com
REACT_APP_ELRD_MINTER=erd1qqqqqqqqqqqqqpgquvs7p7lj2th4rge03rfpa8trlthwekd4k4as966la8
REACT_APP_EVENT_REST=https://testing-bridge.xp.network/event_rest
REACT_APP_ELRD_ESDT=XPNET-8c1218
REACT_APP_ELRD_ESDT_NFT=XPNFT-57bd23
REACT_APP_VALIDATOR_SOCK=wss://testing-bridge.xp.network

REACT_APP_HECO_MINTER=0x9d9061EE73832C016BF74282AD63D0F4DC784d9d
REACT_APP_BSC_MINTER=0x1D6D4c33b58317Ca09A900737b6c24D2e1d1aBe6
REACT_APP_ROP_MINTER=0x57Fd7b0F4b2174B1B7B54D657226c3a6C5F49236

REACT_APP_HECO_ERC1155=0xfEBb57AA40bE02649B374B5B091Ccd8d53Fe24A5
REACT_APP_BSC_ERC1155=0x18AB7860b10c648630FC6DE2CBC67ca999297F96
REACT_APP_ROP_ERC1155=0x0218B563Ee50d16b12C7CF95B9F207B69e2ED345

REACT_APP_HECO_PREM=0x8b9c95147C185A9d0940DC26a6EA774eE05D8853
REACT_APP_BSC_PREM=0xf6fceC833bFb9bd26a898143A6b41799F5Abfe0f
REACT_APP_ROP_PREM=0xf6fceC833bFb9bd26a898143A6b41799F5Abfe0f

REACT_APP_DB=https://testing-bridge.xp.network/db
REACT_APP_XP_EXPLORER=https://explorer.xp.network/#/explorer/query
REACT_APP_ELRD_EXPLORER=https://devnet-explorer.elrond.com/transactions
REACT_APP_HECO_EXPLORER=https://testnet.hecoinfo.com/tx
REACT_APP_BSC_EXPLORER=https://testnet.bscscan.com/tx
REACT_APP_ROP_EXPLORER=https://ropsten.etherscan.io/tx