REACT_APP_XP_NODE=wss://testing-bridge.xp.network:443/node2
REACT_APP_ELRD_NODE=https://devnet-gateway.elrond.com
REACT_APP_ELRD_MINTER=erd1qqqqqqqqqqqqqpgqy4uqmf9v4lcgpgdc2fem2yyzfcryvc8nk4aslu7npm
REACT_APP_ELRD_ESDT=XPNET-50728a
REACT_APP_ELRD_ESDT_NFT=XPNFT-0bf329
REACT_APP_VALIDATOR_SOCK=wss://testing-bridge.xp.network
REACT_APP_TRON_EVENT_REST=https://testing-bridge.xp.network/event_rest

REACT_APP_HECO_MINTER=0x1D6D4c33b58317Ca09A900737b6c24D2e1d1aBe6
REACT_APP_BSC_MINTER=0x4aBFa811AC38622460ad407B010Bb18E1C74E5B9
REACT_APP_ROP_MINTER=0x686B07d88299a48F65a034D1EaAaE6353a6E29a2
REACT_APP_AVA_MINTER=0x1D6D4c33b58317Ca09A900737b6c24D2e1d1aBe6
REACT_APP_POLY_MINTER=0x0EAE26066cfa3cd1069EDA3821D63cE26f49a108
REACT_APP_FTM_MINTER=0x1D6D4c33b58317Ca09A900737b6c24D2e1d1aBe6
REACT_APP_TRON_MINTER=TQH4Fpp61MXL4uZiHBcjDPjqRbGPFyyg6J
REACT_APP_CRONOS_MINTER=0x1D6D4c33b58317Ca09A900737b6c24D2e1d1aBe6

REACT_APP_HECO_ERC1155=0x18AB7860b10c648630FC6DE2CBC67ca999297F96
REACT_APP_BSC_ERC1155=0xaFDa6bA629Cf0Df5e097C6428e911CdB985bBe49
REACT_APP_ROP_ERC1155=0x94CEA23CE2E514f4C4601811E79B761A13FA03fc
REACT_APP_AVA_ERC1155=0x18AB7860b10c648630FC6DE2CBC67ca999297F96
REACT_APP_POLY_ERC1155=0x686B07d88299a48F65a034D1EaAaE6353a6E29a2
REACT_APP_FTM_ERC1155=0x18AB7860b10c648630FC6DE2CBC67ca999297F96
REACT_APP_TRON_ERC1155=TJqFNN2z49BvF9i1Sx6dw4KWFH5eRQKq1K
REACT_APP_CRONOS_ERC1155=0x18AB7860b10c648630FC6DE2CBC67ca999297F96

REACT_APP_DB=https://testing-bridge.xp.network/db
REACT_APP_XP_EXPLORER=https://testing-explorer.xp.network/#/explorer/query
REACT_APP_ELRD_EXPLORER=https://devnet-explorer.elrond.com/transactions
REACT_APP_HECO_EXPLORER=https://testnet.hecoinfo.com/tx
REACT_APP_BSC_EXPLORER=https://testnet.bscscan.com/tx
REACT_APP_ROP_EXPLORER=https://ropsten.etherscan.io/tx
REACT_APP_AVA_EXPLORER=https://cchain.explorer.avax-test.network/tx
REACT_APP_POLY_EXPLORER=https://mumbai.polygonscan.com/tx
REACT_APP_FTM_EXPLORER=https://explorer.testnet.fantom.network/transactions
REACT_APP_TRON_EXPLORER=https://shasta.tronscan.org/#/transaction
REACT_APP_CRONOS_EXPLORER=https://cronos.crypto.org/explorer/tx
