REACT_APP_XP_NODE=wss://testing-bridge.xp.network:443/node2
REACT_APP_VALIDATOR_SOCK=wss://testing-bridge.xp.network
REACT_APP_VALIDATOR_FEE=0.05
REACT_APP_TRON_EVENT_REST=https://testing-bridge.xp.network/event_rest

REACT_APP_ELRD_NODE=https://devnet-gateway.elrond.com
REACT_APP_ELRD_MINTER=erd1qqqqqqqqqqqqqpgq64aflzvswaqf0at7g475eam7d3nj5xhlk4asugvc36
REACT_APP_ELRD_SWAP=erd1qqqqqqqqqqqqqpgqej8d5xrqkxhw2s244paukxuua805raxlk4asu3eyn2
REACT_APP_ELRD_ESDT=XPNET-de74e1
REACT_APP_ELRD_ESDT_NFT=XPNFT-1cb074
REACT_APP_ELRD_ESDT_SWAP=WEGLD-7d6dad

REACT_APP_HECO_MINTER=
REACT_APP_BSC_MINTER=
REACT_APP_ROP_MINTER=
REACT_APP_AVA_MINTER=
REACT_APP_POLY_MINTER=
REACT_APP_FTM_MINTER=
REACT_APP_TRON_MINTER=
REACT_APP_CELO_MINTER=
REACT_APP_HARMONY_MINTER=

REACT_APP_HECO_ERC1155=
REACT_APP_BSC_ERC1155=
REACT_APP_ROP_ERC1155=
REACT_APP_AVA_ERC1155=
REACT_APP_POLY_ERC1155=
REACT_APP_FTM_ERC1155=
REACT_APP_TRON_ERC1155=
REACT_APP_CELO_ERC1155=
REACT_APP_HARMONY_ERC1155=

REACT_APP_HECO_ERC721=
REACT_APP_BSC_ERC721=
REACT_APP_ROP_ERC721=
REACT_APP_AVA_ERC721=
REACT_APP_POLY_ERC721=
REACT_APP_FTM_ERC721=
REACT_APP_TRON_ERC721=
REACT_APP_CELO_ERC721=
REACT_APP_HARMONY_ERC721=

REACT_APP_DB=https://testing-bridge.xp.network/db
REACT_APP_EXCHANGE_REST=https://testing-bridge.xp.network/exchange

REACT_APP_XP_EXPLORER=https://testing-explorer.xp.network/#/explorer/query
REACT_APP_ELRD_EXPLORER=https://devnet-explorer.elrond.com/transactions
REACT_APP_HECO_EXPLORER=https://testnet.hecoinfo.com/tx
REACT_APP_BSC_EXPLORER=https://testnet.bscscan.com/tx
REACT_APP_ROP_EXPLORER=https://ropsten.etherscan.io/tx
REACT_APP_AVA_EXPLORER=https://cchain.explorer.avax-test.network/tx
REACT_APP_POLY_EXPLORER=https://mumbai.polygonscan.com/tx
REACT_APP_FTM_EXPLORER=https://explorer.testnet.fantom.network/transactions
REACT_APP_TRON_EXPLORER=https://shasta.tronscan.org/#/transaction
REACT_APP_CELO_EXPLORER=https://alfajores-blockscout.celo-testnet.org/tx
REACT_APP_HARMONY_EXPLORER=https://explorer.pops.one/tx
