REACT_APP_XP_NODE=wss://testing-bridge.xp.network:443/node2
REACT_APP_VALIDATOR_SOCK=wss://testing-bridge.xp.network
REACT_APP_TRON_EVENT_REST=https://testing-bridge.xp.network/event_rest

REACT_APP_ELRD_NODE=https://devnet-gateway.elrond.com
REACT_APP_ELRD_MINTER=erd1qqqqqqqqqqqqqpgqth3hcxl7zvyc7exgh5fhgn5enph2zx0tk4asgaumn7
REACT_APP_ELRD_SWAP=erd1qqqqqqqqqqqqqpgq9fapu5vsykywgvk3p03gp75tvmztp685k4ash55hvv
REACT_APP_ELRD_ESDT=XPNET-c3e2b1
REACT_APP_ELRD_ESDT_NFT=XPNFT-1abcfe
REACT_APP_ELRD_ESDT_SWAP=WEGLD-fd2f77

REACT_APP_HECO_MINTER=0x477EaC016C0fD0a4868a3C1e698b77AEEAFe834D
REACT_APP_BSC_MINTER=0xB0EfFdD0AC253A5d7a84f93b49C60eB9BC1cB15a
REACT_APP_ROP_MINTER=0xFf212bfD446557D03AdB6021Ee31773C8Dea388F
REACT_APP_AVA_MINTER=0x1f02B83af32a753D9245b84638e09C85Cebc6E56
REACT_APP_POLY_MINTER=0x1f169eA82B7C8B2D985E20Fa9a380c816cb7519c
REACT_APP_FTM_MINTER=0xC77a75484821f04273D3A6968e63390DC846Dcc5
REACT_APP_TRON_MINTER=
REACT_APP_CELO_MINTER=0xEF823b89356eD40836873e444FCc5A75B25F24f5
REACT_APP_HARMONY_MINTER=0x14253559b6679c331188ef80Af93F0a7a740B76b

REACT_APP_HECO_ERC1155=0xab013a15bC1F9406fC06932d26499e5364d8Ea9C
REACT_APP_BSC_ERC1155=0x42eEA33FC503f137397a351B7eaB15A334fA81aE
REACT_APP_ROP_ERC1155=0xD2f38b0eD5624e65611146dd415BEB7037A0C577
REACT_APP_AVA_ERC1155=0x33262892c9ff8F13D2343d3138C4bd0e0ee2127E
REACT_APP_POLY_ERC1155=0xF203B8021eF40eF238b45E5893EE5f4C268514F3
REACT_APP_FTM_ERC1155=0xd14fcb5Ee60D28a596712139c8d50F3ec3E22752
REACT_APP_TRON_ERC1155=
REACT_APP_CELO_ERC1155=0x0a1F5Ce789107c170C2D2957519fFc358bd3B177
REACT_APP_HARMONY_ERC1155=0xD2f38b0eD5624e65611146dd415BEB7037A0C577

REACT_APP_HECO_ERC721=0x97ad828f47c5b897a6ad5906a8658482a85abf1c
REACT_APP_BSC_ERC721=0xc6f95f54CA5FAdAc238DDb77A94188d90ca19f22
REACT_APP_ROP_ERC721=0x9168b6AD4d312b44dF06b5496a6F74C2F137c7D4
REACT_APP_AVA_ERC721=0xC36B51425E2F3218419e30CD9AdBFF17DaF8B1c2
REACT_APP_POLY_ERC721=0x6b1eEF8Cb5b4ebA1DEe9aB6333360525dfdFb344
REACT_APP_FTM_ERC721=0x015EF401018507b68e89Dfd1670ff516D14FFbc8
REACT_APP_TRON_ERC721=
REACT_APP_CELO_ERC721=0x84f65B33A50d1DE7Ed8B84b83B23553BFd3B89e6
REACT_APP_HARMONY_ERC721=0x81c550Acb8dd9F948347255dD3d2AF21897f096F

REACT_APP_DB=https://testing-bridge.xp.network/db
REACT_APP_EXCHANGE_REST=https://testing-bridge.xp.network/exchange

REACT_APP_XP_EXPLORER=https://testing-explorer.xp.network/#/explorer/query
REACT_APP_ELRD_EXPLORER=https://devnet-explorer.elrond.com/transactions
REACT_APP_HECO_EXPLORER=https://testnet.hecoinfo.com/tx
REACT_APP_BSC_EXPLORER=https://testnet.bscscan.com/tx
REACT_APP_ROP_EXPLORER=https://ropsten.etherscan.io/tx
REACT_APP_AVA_EXPLORER=https://cchain.explorer.avax-test.network/tx
REACT_APP_POLY_EXPLORER=https://mumbai.polygonscan.com/tx
REACT_APP_FTM_EXPLORER=https://explorer.testnet.fantom.network/transactions
REACT_APP_TRON_EXPLORER=https://shasta.tronscan.org/#/transaction
REACT_APP_CELO_EXPLORER=https://alfajores-blockscout.celo-testnet.org/tx
REACT_APP_HARMONY_EXPLORER=https://explorer.pops.one/tx
